# VeganHub

./: README.md  package-lock.json  package.json
backend/: VeganHub.sln  build.ps1
backend/VeganHub.API/: Program.cs  VeganHub.API.csproj  VeganHub.API.http  appsettings.json
backend/VeganHub.API/Controllers/: AuthController.cs  RecipesController.cs
backend/VeganHub.API/DTOs/: CreateIngredients.cs  CreateRecipeDto.cs  CreateRecipeIngredientDto.cs  CreateRecipeTagDto.cs  LoginRequest.cs  NutritionalInfoDto.cs  RegisterRequest.cs  UpdateProfileDto.cs
backend/VeganHub.API/Properties/: launchSettings.json
backend/VeganHub.Core/: Class1.cs
backend/VeganHub.Core/Configuration/: JwtSettings.cs
backend/VeganHub.Core/Enums/: RecipeStatus.cs
backend/VeganHub.Core/Interfaces/: IRecipeRepository.cs  IUnitOfWork.cs
backend/VeganHub.Core/Models/: ApplicationUser.cs  NutritionalInfo.cs  Recipe.cs  RecipeIngredient.cs  RecipeRating.cs  RecipeTag.cs
backend/VeganHub.Infrastructure/: Class1.cs  VeganHub.Infrastructure.csproj
backend/VeganHub.Infrastructure/Configuration/: RecipeConfiguration.cs  RecipeTagConfiguration.cs
backend/VeganHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/VeganHub.Infrastructure/Migrations/: 20241105155138_InitialCreate.Designer.cs  (+10 more)
backend/VeganHub.Tests/: UnitTest1.cs  VeganHub.Tests.csproj
frontend/: package-lock.json  package.json
frontend/vegan-hub-client/: .eslintrc.json  .gitignore  cypress.config.ts  index.html  package-lock.json  package.json  tailwind.config.js
(+82 files in other folders)
